/*
	
	Resumo de Flex Box:

	display: flex; - inicia o flex no container
	flex-grow - da tamanho ao elemento preenchendo os espaços vazios
	flex-shrink - o contrário do grow
	flex-basis - tamanho inicial do elemento, e o resto é preenchido pelo grow
	flex - <grow> <shrink> <basis>
	flex-direction - muda a direção que os elementos estão (row, column)
	flex-order - muda a ordem do elemento indivualmente
	justify-content - alinha os elementos no eixo principal
	align-items - alinha os elementos no eixo secundário
	align-self - alinha o elemento em particular

*/

body {
	background-color: #DDD;
}

.container {
	display: flex;
	width: 100%;
	height: 300px;
	background-color: #FFF;
	justify-content: center;
	align-items: center;
}

.box {
	height: 100px;
	width: 100px;
	/* flex: 1 1 300px; */
	/* flex: <grow> <shrink> <basis>; */
}

.first {
	background-color: red;
	align-self: flex-start;
}

.second {
	background-color: green;
	align-self: flex-end;
}

.third {
	background-color: blue;
}