<!DOCTYPE html>
<html>
<head>
	<title>CSS3</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Recursos CSS3</h1>
<!-- 	<div class="animation-div"></div>
	<div class="animation-div2"></div>
	<div class="animation-div3"></div>
	<div class="box" id="animation-div4">linear</div>
	<div class="box" id="animation-div5">ease</div>
	<div class="box" id="animation-div6">ease-in</div>
	<div class="box" id="animation-div7">ease-out</div>
	<div class="box" id="animation-div8">ease-in-out</div>
	<div id="animation-div9"></div> -->
<!-- 	<button class="btn">Enviar</button>
	<div class="transition"></div> -->
<!-- 	<div class="div-calc">
		<div class="innerdiv-calc calc1"></div>
		<div class="innerdiv-calc calc2"></div>
		<div class="innerdiv-calc calc3"></div>
		<div class="innerdiv-calc calc4"></div>
	</div> -->
<!-- 	<div class="gradient-box gradient1"></div>
	<div class="gradient-box gradient2"></div>
	<div class="gradient-box gradient3"></div>
	<div class="gradient-box gradient4"></div>
	<div class="gradient-box gradient5"></div>
	<div class="gradient-box gradient6"></div> -->
<!-- 	<div class="gradient-box gradient7"></div>
	<div class="gradient-box gradient8"></div>
	<div class="gradient-box gradient9"></div> -->
	<!-- <h1 class="fontface">Esta fonte veio de um link externo.</h1> -->
	<!-- <div class="mediaquery"></div> -->
	<div class="div-border border-radius1"></div>
	<div class="div-border border-radius2"></div>
</body>
</html>